<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		div {
			background-color: red;
			height: 100px;
max-width: 100%;
			 		}
		a:target{
			background-color: pink;
			width: 50px;
			height: 50px;
			margin: 10px;
			padding: 10px;
		}
		p{
			
			padding: 70px;

		}

		.arrow{
			
			padding: 3px;
			background-color: green;
		}

		</style>
</head>
<body>
	<div class="a">
		<p>
		jtuhjifskdoindbhvyhiuijsdvnjbhd89isjdsbvtgyhujisdknjbchvgd7y8uijbhvfy8ujinsdygyu9jibgyhjiiihg6t7y8u9iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiisssssss
		</p>
	</div>
	<a href="imagesprite.html#hi" id="hi">asd</a>
	<br>
	<a class="arrow" href="#">Continue Reading</a>
	<iframe src="https://www.youtube.com/embed/xrs6-RgAQ-8"></iframe>

	<iframe src="https://www.google.co.in/maps/embed/Bhopal+Ganj,+Bhilwara,+Rajasthan+311001/data=!4m2!3m1!1s0x3968c3b4ae773e13:0x45970556fe0961fa?sa=X&ved=0ahUKEwii1q2shIrbAhWMfisKHcgjDiIQ8gEIJzAA"></iframe>
</body>
</html>