<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Facebook</title>
	<link rel="stylesheet" type="text/css" href="assets/stylesheets/main.css">
</head>
<body>
	<div class="header">
		<div class="h1">
			<h2>Facebook</h2>
		</div>
		
		<div class="login">
			<div class="l1">
				<h4>Name</h4>
				<input type="text" name="name" class="a">
			</div>
			<div class="l2">
				<h4>Password</h4>
				<input type="password" name="password" class="a">
				<h5>Forgot Password?</h5>
			</div>
			<a href="#" class="btn"><strong>Log In</strong></a>
		</div>
	</div>
	<div class="body">
		<div class="first">
			<h2>Facebook helps you connect and share with the people in your life.</h2>	
			<img src="image1.png">
		</div>
		<div class="second">
			<h1 class="big">Create an account </h1>
			<h3>Its free and always will be.</h3>
			<div class="name">
				<input type="text" name="name" placeholder="Name" class="s">
				<input type="text" name="surname" placeholder="Surname" class="s">
			</div>
			<input type="text" name="mobile" placeholder="Mobile no or email address" class="s">
			<input type="password" name="password" placeholder="New password" class="s">
			<h3 class="margin">Birthday</h3>
			<section class="birthday">
			<select name="date">
  				<option value="14" selected>14</option>
  				<option value="15">15</option>
  				<option value="16">16</option>
			</select>
			<select name="month">
  				<option value="May" selected>May</option>
  				<option value="June">June</option>
  				<option value="July">July</option>
			</select>
			<select name="year">
  				<option value="1993" selected>1994</option>
  				<option value="1994">1995</option>
  				<option value="1995">1996</option>
			</select>				
			</section>

			<label><input type="radio" name="gender">Female</label>
			<label><input type="radio" name="gender">Male</label>
			<p>By clicking Sign Up, you agree to our Terms, Data Policy and Cookie Policy. You may receive SMS notifications from us and can opt out at any time.</p>
			<a href="#" class="signup">Sign Up</a>
		</div>
	</div>
	<div class="footer">
		I am footer.
	</div>
</body>
</html>